<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    
    body {margin: auto; width: 50%;}
    
    ul {
display: table;
margin: 0 auto;
}

ol {
display: table;
margin: 0 auto;
}
      .Boldheader {
        color: green;
        background-color: lightyellow;
        border-top: 1px solid orange;
        font-size: 1em;
        padding: 10px;
        text-align: center;
      }

      .simply {
        font-weight: bold;
        text-align: center;
      }

      .sally {
        color: grey;
        text-align: center;
      }

      .feature {
        color: red; text-align: center; }

      .list {text-align: center;}

    </style>
  </head>
  <body>

    <div style="text-align:center ;">
      <img
        src="/Homework/logo.png"
        style="width: 240px; height: 80px"
        alt="The logo"
      
      />
    </div>

    <div>
      <p class="Boldheader">
        Part of A <span class="simply"> SIMPLY FABULOUS THANKSGIVING</span>
      </p>
    </div>

    <div>
      <h1 style="text-align:center ;">
        Foccacia with Caramelize Oninons <br />
        Cranberries and Brie
      </h1>
    </div>

    <div style="text-align:center ;">
      <img src="/Homework/focacca.png" alt="Food" />
      <p class="Sally"  style="text-align:center ;">Image: Sally Vegas</p>
    </div>
<div style="text-align:center ;">
    <span class="feature" > FEATURED IN: </span> <br/>

    <a href="https://www.simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/"> Fresh Cranberry Recipies That Go Beyond Sauce </a>
  </div>

<h2 style="text-align:center ;"> Ingredients </h2>

<h3 style="text-align:center ;"> For the focaccia: </h3>
<p> <ul>
  <li > 4 cups (500g) all purpose flour </li>     
  <li> 1 1/2 teaspoons instant yeast </li>  
  <li> 1 1/2 teaspoons salt </li>  
  <li> 1 3/4 cups (350g) lukewarm water </li>    
  <li> 1/4 cup extra virgin olive oil, plus more for the pan</li>  
</ul></p> 

<h3 style="text-align:center ;"> For the topping: </h3>
<p> <ul>
  <li> 3 medium yellow onions  </li>     
  <li> 1 tablespoon balsamic vinegar </li>  
  <li> 1-2 tablespoons olive oil, for brushing on top </li>  
  <li> 10 ounces brie, cut into cubes (scrape rind off with <br /> a pairing knife if desired, though its not necessary) </li>    
  <li> 1 1/2 cups fresh or frozen cranberries </li> 
</ul></p> 

<h3 style="text-align:center ;">Method</h3>
<ol> 
  <li> For the Foccacia Dough </li> </ol> 
<br /> </ol>
<p style="text-align:center ;">   In a medium-sized mixing bowl, or in a stand mixer with a paddle attachment, mix together all the dough ingredients until the flour is fully absorbed. <br/> don't need to actually knead the dough, though I sometimes knead it a few times in the bowl when mixing by hand to incorporate the last of the flour. </p>

</div>
  </body>
</html>
