<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CSS Basics</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,400;1,600&display=swap');
   
        body {margin: 0px;
            font-family: 'Montserrat';}
    
    .main-section {padding: 20px;}
    .main-section a {font-weight: 600; font-style: italic;}  
    .image-container {height: 500px;
    background-image: url('https://th.bing.com/th/id/R.e2fc71fd8c3b4ce99158b3809a3b0021?rik=wGF9YFtv9fzNUQ&riu=http%3a%2f%2fwww.cornwall-online.co.uk%2fkerrier%2fimages%2fpraasands%2fpraasands-32110798Small.jpg&ehk=yAyUGQZJYeM5eygaqmtE3YWkGK7h70EWePwQ6DvFhoY%3d&risl=&pid=ImgRaw&r=0');
    background-repeat: no-repeat; 
    background-size: 100%;}
    
h1 {font-size: 64px;}
h3 {font-size: 24px;
    font-weight: 400; margin-top: 0px;}

h1,h3 {font-family: 'Prata';
    margin-bottom: 0 ;}

h6 {padding: 22px;
    margin-bottom: 0;
    margin-top: 56px;
    border-radius: 6px;
    color: white;
    background: linear-gradient(120deg, #3388b8, #68532c);}

    .cornwall-online {font-weight: 600; font-style: italic;}

ul {list-style-type: none; padding-left: 0px;}

li {padding-top: 6px; padding-bottom: 6px; padding-left: 22px; border-bottom: 1px;color: #dfdfdf;}

ul a {text-decoration: none;text-decoration: #3388b8;}

footer {padding: 16px; background-color: black; justify-content: center; display: flex; }

footer a {color: white; }

</style>
</head>

<body>
<div class="main-section">
<div  class="image-container">
</div>

<p> Author: <a href="http://www.cornwall-online.co.uk/" style="font-weight:600; font-style: italic;"> Cornwall Online</a></div></p>

<h1> Praa Sands </h1> 
<h3> Cornwall, England</h3>

<h6>Related Places</h6>

<p> <style> 
</style>
<ul>
    <li> <a href="./Newquay.html"> Newquay </a></li>     
    <li> <a href="./Penzance.html"> Penzance </a></li>  
    <li> <a href="./Newlyn.html"> Newlyn </a></li>  
    <li> <a href="./Haylel"> Hayle </a></li>    
    <li> <a href="./Lizard Point"> Lizard Point </a></li>  
</ul>    
</p>

<footer> <a href="CSS Basics.html"> Homepage </a> </footer>

</body>
</html>